<html>
    <head>
        <style>

            body{
                background-color: lightgrey;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                display: flex; 
                flex-direction: column; 
                align-items: center;
                justify-content: center;
                height: 100vh;
            }

            h1 {
                text-align: center;
                color: white;
                font-family: 'Georgia', serif;
                font-size: 2em;
                margin: 20px 0;
            }
            .iframe-container {
                display: flex; 
                justify-content: center;
                gap: 200px; 
                padding: 20px; 
            }

            iframe {
                margin: 0 50px; 
                border-radius: 10px;
                box-shadow: 0px 4px 6px rgba(0,0,0,0.2);
            }

            
        </style>
        <script>

            function refreshFrames(){
                const iframes = document.querySelectorAll('iframe');
                iframes.forEach((iframe) => {
                    iframe.src = iframe.src;
                })
            }

            setInterval(refreshFrames, 30000);
        </script>
    </head>
    <body>
        <br>
        <h1>
            Embeded Grafana Panels 
        </h1>
            
        <div class="iframe-container">
            <iframe 
            src="http://localhost:3000/d-solo/ce3ol949l6z28a/sea-levels-dummy-data?from=1731506546418&to=1731528146418&timezone=browser&refresh=30s&orgId=1&panelId=1&__feature.dashboardSceneSolo"
            width = "500" 
            height = "300" 
            frameborder = "0">
            </iframe>
    
            <iframe 
            src="http://localhost:3000/d-solo/de39yg3wzd8n4a/sample-dashboard?from=1731355118751&to=1731527918751&timezone=browser&refresh=30s&orgId=1&panelId=1&__feature.dashboardSceneSolo"
            width="500" 
            height="300" 
            frameborder="0">
            </iframe>
        </div>
        
    </body>
</html>
</iframe>