<!DOCTYPE html>
<html>
    <head>
        <title>sidebar</title>
        <style>
            /* CSS Styles */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html,
            body {
                height: 100%;
                width: 100%;
                font-family: Arial, sans-serif;
                background-color: #f7f9fc;
                color: #333;
                display: flex;
            }
            .sidebar {
                width: 15%;
                min-width: 150px;
                background-color: #2e3b4e;
                color: #fff;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-top: 20px;
                transition: transform 0.3s ease;
                padding-top: 4%;
            }

            .sidebar a {
                color: #fff;
                text-decoration: none;
                margin: 15px 0;
                font-size: 18px;
                transition: color 0.3s;
            }

            .sidebar a:hover {
                color: #a2d2ff;
            }
        </style>
    </head>
</html>
<body>
    <div class="sidebar" id="sidebar">
        <a href="homepage.html" target="_parent">Homepage</a>
        <a href="report.html" target="_parent">Report</a>
        <a href="testing.html" target="_parent">Maps</a>
    </div>
</body>
