<!DOCTYPE html>
<html>
    <head>
        <title>QGIS Map with Local GeoJSON</title>
        <style>
            html,
            body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .sidebar {
                width: 15%;
                height: 100%;
                float: left;
                z-index: 1;
            }
            .container {
                display: flex;
                height: 100%;
            }
            #map {
                height: 100%;
                flex-grow: 1;
            }
            #map iframe{
                width: 100%;
                height: 100%;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <iframe
                src="sidebar.html"
                width="15%"
                height="100%"
                frameborder="0"
            ></iframe>
            <div id="map">
                <iframe src="https://editor.giscloud.com/rest/1/maps/2868297/render.iframe?bound=-10834834.103881283,3846731.66696563,-10785914.40577877,3869204.1532814708&toolbar=true&popups=true&layerlist=true&search=true" width="600" height="400" frameborder="0"></iframe>
            </div>
        </div>

        <script>
            function resizemap() {

            }

            window.addEventListener('resize', resizemap) //resizeMap on window resize

            //call resizemap, flexbox will manage the size.
            resizemap();

        </script>
    </body>
</html>
